{
    "configurations": [
        {
            "name": "xmake",
            "compileCommands": ".vscode/compile_commands.json",
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}